# ecgplatform

./: .travis.yml  README.md  pom.xml  upload.sh
api/: .gitignore  pom.xml  server.jks  webdefault.xml
api/src/main/java/com/ainia/doc/: CustomDocumentationConfig.java  ExampleExtensibilityModule.java  NameEndPointComparator.java  NameOperationComparator.java
api/src/main/java/com/ainia/ecgApi/: Test.java  UploadServlet.java
api/src/main/resources/: application.development.properties  application.properties  application.test.properties  applicationContext.xml  log4j.properties  swagger.properties
api/src/main/resources/mapping/: mapping.xml
api/src/main/resources/sql/h2/: data.sql  schema.sql
api/src/main/resources/sql/mysql/: append.sql  data.sql  schema.sql
api/src/main/resources/sql/oracle/: schema.sql
api/src/main/webapp/: test.jsp  upload.jsp
api/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
api/src/test/resources/: spring-mvc.xml
api/src/test/resources/apk/: sample
api/src/test/resources/card/: test.csv  upload-error.csv  upload.csv
api/src/test/resources/health/: sample2  sample3  sample3-gzip  sample4.dat.bak  sample5  sample6
web/: .classpath  .gitignore  .project  build.xml  pom.xml  webdefault.xml
web/src/main/Copy of task/directives/: DoneTaskList.js  ReplyDialog.js  UndoneTaskView.js
web/src/main/Copy of task/services/: TaskService.js
web/src/main/Copy of task/templates/: done.html  examinationview.html  forwarddialog.html  undonetasklist.html
web/src/main/Copy of task/test/: stageTwoForOperator.js
web/src/main/resources/: application.development.properties  application.properties  application.test.properties  applicationContext.xml  log4j.properties
web/src/main/resources/mapping/: mapping.xml
web/src/main/resources/sql/h2/: append.sql  data.sql  schema.sql
web/src/main/resources/sql/mysql/: data.sql  schema.bak.sql  schema.sql
web/src/main/resources/sql/source/: source.sql
web/src/main/webapp/: cardUpload.html  eindex.html  elogin.html  failed.html  index.html  login.html  password.html  success.html  test.html  uindex.html  ulogin.html  upload.html
web/src/main/webapp/WEB-INF/: spring-mvc.xml  urlrewrite.xml  web.xml
web/src/main/webapp/lib/: angular-table.js
web/src/main/webapp/lib/bootstrap/css/: bootstrap-responsive.css  bootstrap.css
web/src/main/webapp/lib/datepicker/: bootstrap-datetimepicker.js
web/src/main/webapp/lib/mocha/: expect.js
web/src/main/webapp/scripts/: config.js  ie.js  login.js  main.js  test.config.js  test.html  test.js  ulogin.js  umain.js  upassword.js
web/src/main/webapp/scripts/Copy of task/: main.js
web/src/main/webapp/scripts/Copy of task/directives/: UndoneTaskList.js
web/src/main/webapp/scripts/Copy of task/services/: TaskService.js
web/src/main/webapp/scripts/Copy of task/templates/: replydialog.html  todo.html  undonetaskview.html
web/src/main/webapp/scripts/Copy of task/test/: stageOneForAdminAndChief.js
web/src/main/webapp/scripts/card/: main.js  test.js
web/src/main/webapp/scripts/card/directives/: Card.js
web/src/main/webapp/scripts/card/services/: CardService.js
web/src/main/webapp/scripts/card/templates/: charge.html  dialog.html  history.html  query.html  upload.html
web/src/main/webapp/scripts/card/test/: apk.js  employee.js
web/src/main/webapp/scripts/common/: Dialog.js  Footer.js  Header.js  Message.js  Nav.js  Popup.js  main.js  test.js
web/src/main/webapp/scripts/common/templates/: dialog.html  footer.html  header.html  message.html  nav.html  popup.html  subheader.html  welcome.html
web/src/main/webapp/scripts/employee/: main.js  test.js
web/src/main/webapp/scripts/employee/directives/: Chief.js  Expert.js  Operator.js  Profile.js
web/src/main/webapp/scripts/employee/services/: ChiefService.js  EmployeeService.js  ExpertService.js  OperatorService.js  ProfileService.js
web/src/main/webapp/scripts/employee/templates/: chief.html  expert.html  operator.html  profile.html
web/src/main/webapp/scripts/employee/test/: base.js  profile.js
web/src/main/webapp/scripts/filter/: main.js
web/src/main/webapp/scripts/filter/directives/: Filter.js
web/src/main/webapp/scripts/filter/services/: FilterService.js
web/src/main/webapp/scripts/filter/templates/: filter.html
web/src/main/webapp/scripts/monitor/: main.js
web/src/main/webapp/scripts/monitor/directives/: EmployeeStatusReport.js  ExpertsTaskReport.js  OperatorsTaskReport.js  RangeSelector.js  TaskCurrentReport.js  TaskProcessReport.js
web/src/main/webapp/scripts/monitor/services/: MonitorService.js
web/src/main/webapp/scripts/monitor/templates/: employeestatusreport.html  expertstaskreport.html  operatorstaskreport.html  overview.html  rangeselector.html  taskcurrentreport.html  taskprocessreport.html
web/src/main/webapp/scripts/profile/: main.js  test.js
web/src/main/webapp/scripts/profile/directives/: Profile.js
web/src/main/webapp/scripts/profile/services/: ProfileService.js
web/src/main/webapp/scripts/profile/templates/: profile.html
web/src/main/webapp/scripts/profile/test/: profile.js  uprofile.js
web/src/main/webapp/scripts/reply/: main.js
web/src/main/webapp/scripts/reply/directives/: Reply.js
web/src/main/webapp/scripts/reply/services/: ReplyService.js
web/src/main/webapp/scripts/reply/templates/: config.html
web/src/main/webapp/scripts/rule/: main.js  test.js
web/src/main/webapp/scripts/rule/directives/: Rule.js  RuleConfig.js  SysConfig.js
web/src/main/webapp/scripts/rule/services/: ReplyConfigService.js  RuleService.js  SysConfigService.js
web/src/main/webapp/scripts/rule/templates/: config.html  edit.html  (+5 more)
web/src/main/webapp/scripts/sys/: main.js  test.js
web/src/main/webapp/scripts/task/: main.js  test.js
web/src/main/webapp/scripts/user/: main.js  test.js
web/src/main/webapp/stylesheets/: ecg.css  lblue.css  style.css  theme.css  uecg.css
web/src/main/webapp/views/apk/: failed.jsp  success.jsp  upload.jsp
web/src/main/webapp/views/card/: failed.jsp  success.jsp  upload.jsp
web/src/main/webapp/views/include/: pub.jsp
(+413 files in other folders)
