<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ainia</groupId>
	<artifactId>ecg</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ecg</name>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>web</module>
	</modules>
	

	<developers>
		<developer>
			<id>pengqin</id>
			<name>pengqin</name>
			<email>pengqin_1981@163.com</email>
			<organization></organization>
			<roles>
				<role>devoloper</role>
			</roles>
		</developer>
		<developer>
			<id>panwei</id>
			<name>panwei</name>
			<email>hopefish@163.com</email>
			<organization></organization>
			<roles>
				<role>devoloper</role>
			</roles>
		</developer>
	</developers>
</project>