float y,ydiff;
int ii,j;
ii=i;
V[5]=V[4];
V[4]=V[3];
V[3]=V[2];
V[2]=V[1];
V[1]=V[0];;
V[0]=x+0.969067*V[5];
y=0.984534*V[0]-0.984534*V[5];

ydiff=y-y0;
if (ydiff<0)
   ydiff=-ydiff;
X[ii]=ydiff;

i++;
if(i==500)
   i=0;
maxium=X[0];
for (j=0;j<500;j++)
  if (X[j]>maxium)
     maxium=X[j];
y0=y;



counter++;                             
pulseperiod++;  
if (ydiff> maxium*0.7){
counter=0;
}
if(counter==62){
  beats++;
  if (beats==3){
     beats=0;
     heartrate=60*3*250/pulseperiod;
     pulseperiod=0;
  }
}