<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6F01E54C-31A5-4DFF-A141-67D71AEC1AE6}" Label="" Name="PhysicalDataModel_1" Objects="115" Symbols="6" Target="ORACLE Version 10gR2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6F01E54C-31A5-4DFF-A141-67D71AEC1AE6</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1371737174</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>94521CA1-8A3E-4434-A1DC-9F33752E1983</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1371737172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371737172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>7953669F-7997-4D37-8244-E57581D7884F</a:ObjectID>
<a:Name>ainia</a:Name>
<a:Code>ainia</a:Code>
<a:CreationDate>1371737174</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1371738439</a:CreationDate>
<a:ModificationDate>1371739575</a:ModificationDate>
<a:Rect>((-25004,-12023), (-10998,12025))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1371739586</a:CreationDate>
<a:ModificationDate>1371740059</a:ModificationDate>
<a:Rect>((-7807,-5321), (4655,12127))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1371740847</a:CreationDate>
<a:ModificationDate>1371740870</a:ModificationDate>
<a:Rect>((7180,-11819), (23118,10579))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1371741038</a:CreationDate>
<a:ModificationDate>1372341935</a:ModificationDate>
<a:Rect>((7287,-21119), (23611,-12747))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1372342241</a:CreationDate>
<a:ModificationDate>1372775352</a:ModificationDate>
<a:Rect>((-24899,-24477), (-13803,-12806))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1372777029</a:CreationDate>
<a:ModificationDate>1372777704</a:ModificationDate>
<a:Rect>((-10895,-21086), (2339,-12714))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>4B854E5D-1253-44A6-B04C-979EE1B5FFA5</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372776824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>85AEBE25-DE1E-451B-95D2-E5B0F4112E90</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>293F3355-EC20-40F7-90F3-AF94160458D5</a:ObjectID>
<a:Name>mobile</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1372776824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372776824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话号码</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>DF894FB7-2D96-4808-8AFC-9CA9073EFA6C</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>9D28F591-19E1-4622-B18A-8A89309AD0C3</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>4404740E-1C9F-49DE-9729-95127B9787E6</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>E667BA6E-DCC9-40CD-A284-63135C3DEBF2</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>number(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>A9988F7D-87F1-48FF-ACBB-843B1B688CCE</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>745E8497-B8BE-4FED-8087-73A1E802E4F9</a:ObjectID>
<a:Name>birtyday</a:Name>
<a:Code>birtyday</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>生日</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>5D8D2EAB-3E48-4736-9762-2AAAA25E218D</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>家庭地址</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>BBCF11E5-B939-4408-9A63-7CF6FEFEB5A6</a:ObjectID>
<a:Name>stature</a:Name>
<a:Code>stature</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身高</a:Comment>
<a:DataType>number(3,2)</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>A7E77DD3-1FC2-4655-83BD-885846564FCF</a:ObjectID>
<a:Name>weight</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>体重</a:Comment>
<a:DataType>number(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>A3409CF8-1D6C-4D82-9CBF-563272095C1F</a:ObjectID>
<a:Name>fn_place</a:Name>
<a:Code>fn_place</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>籍贯</a:Comment>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>B45434FC-B5A9-4069-8A9B-D0AD8BA10E83</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1371738667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>常住城市</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>71325658-A04C-49F5-8B02-DB0789F703A6</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1371738667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>联系电话</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>466A1DAB-4D7B-41A7-9B48-6DCFF73D1653</a:ObjectID>
<a:Name>em_contact1</a:Name>
<a:Code>em_contact1</a:Code>
<a:CreationDate>1371738667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>紧急联系人1</a:Comment>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>5636647F-EC1B-435E-9ECF-9B70243B95EB</a:ObjectID>
<a:Name>em_contact1_tel</a:Name>
<a:Code>em_contact1_tel</a:Code>
<a:CreationDate>1371738667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>紧急联系人1电话</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>A8EA505E-B708-460A-AA89-00048D3F894A</a:ObjectID>
<a:Name>em_contact2</a:Name>
<a:Code>em_contact2</a:Code>
<a:CreationDate>1371738667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>紧急联系人2</a:Comment>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>EDD0F39C-EEBB-409F-AC25-FD5A5C48AD4B</a:ObjectID>
<a:Name>em_contact2_tel</a:Name>
<a:Code>em_contact2_tel</a:Code>
<a:CreationDate>1371738667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>紧急联系人电话2</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>585F126D-BA65-4C5F-A40D-073E8EC101A1</a:ObjectID>
<a:Name>bad_hbaits</a:Name>
<a:Code>bad_hbaits</a:Code>
<a:CreationDate>1371738667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>不良嗜好</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>CE89C70F-90B6-429B-9FFD-9ED0C5132571</a:ObjectID>
<a:Name>anamnesis</a:Name>
<a:Code>anamnesis</a:Code>
<a:CreationDate>1371738667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>既往病史</a:Comment>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>A4E8A858-5AE2-4796-B32D-1F879C611B02</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1371738667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>21868C06-2EE3-4A4B-A26F-54BC9B1CC564</a:ObjectID>
<a:Name>last_updated</a:Name>
<a:Code>last_updated</a:Code>
<a:CreationDate>1371738667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>B3930075-4D62-4E93-8041-784F31254E69</a:ObjectID>
<a:Name>last_test_date</a:Name>
<a:Code>last_test_date</a:Code>
<a:CreationDate>1371738956</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后测试渐渐</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>9365FEC6-43ED-4819-A30E-3B706D0441C2</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1371738956</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>94AFAD64-ABD1-4C6B-B371-07383F140644</a:ObjectID>
<a:Name>mobile_num</a:Name>
<a:Code>mobile_num</a:Code>
<a:CreationDate>1371738956</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机号段</a:Comment>
<a:DataType>varchar2(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>8FE6C023-BBE2-408D-A420-BCB168258629</a:ObjectID>
<a:Name>is_free</a:Name>
<a:Code>is_free</a:Code>
<a:CreationDate>1371738956</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否使用中中</a:Comment>
<a:DataType>number(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>9AADE886-65BD-4EF1-85E4-2D2A24F78627</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1371738956</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>版本号</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>1D65A4C4-40E2-4530-88EA-7C929C12AF84</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1371738439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371738439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>B5E78911-74A3-49DA-ACD2-07503E9DBED8</a:ObjectID>
<a:Name>employee</a:Name>
<a:Code>employee</a:Code>
<a:CreationDate>1371739586</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>2B016C12-E762-4281-AE76-6AD9ECB8427F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>9D467229-AB9C-4683-BD0F-C518A10C0E03</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>C0474CFF-B966-4747-8E2E-8935293379DB</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>9679698D-F6BC-419B-9511-74198B763989</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>52BB1F0D-0297-48CA-82DB-5EB1FDA00C29</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>274EA27F-191E-400E-A58D-509B8EF4A528</a:ObjectID>
<a:Name>enable</a:Name>
<a:Code>enable</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否可用</a:Comment>
<a:DataType>number(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>C98F5532-2FA1-49E2-867F-1D5C8630BD97</a:ObjectID>
<a:Name>dismissed</a:Name>
<a:Code>dismissed</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否离职</a:Comment>
<a:DataType>number(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>961D3770-6AE8-40CA-A005-4BA391FD1925</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>number(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>CE7E2C38-FC78-4A40-9FF7-7943F5DAEC89</a:ObjectID>
<a:Name>expire</a:Name>
<a:Code>expire</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>过期时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1F1B0777-A137-4103-A9C3-66913F88F5E1</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>生日</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>EDAF4465-D61B-429E-920D-3CF89A6DAFD0</a:ObjectID>
<a:Name>id_card</a:Name>
<a:Code>id_card</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身份证号</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>E73CDCA6-891C-42D5-B078-5255EBF0AFC2</a:ObjectID>
<a:Name>mobile</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话号码</a:Comment>
<a:DataType>varchar2(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>16A0F585-8B01-4359-ABF4-AEB507D41E88</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>851A57B7-DBA2-45F3-8F69-18CEE80DB1DF</a:ObjectID>
<a:Name>last_updated</a:Name>
<a:Code>last_updated</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>E0957567-CED5-4700-8A5A-BAA70F679216</a:ObjectID>
<a:Name>class</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>员工类型</a:Comment>
<a:DataType>varchar2(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>0791E51C-C2A1-41D2-80C4-20BE78E2E786</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>职称</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9AC582BB-69EF-4B23-9818-C99C718E4BFB</a:ObjectID>
<a:Name>company</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372776781</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所在医院</a:Comment>
<a:DataType>varchar2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>78C69774-2789-455E-BB24-C9B81496B97A</a:ObjectID>
<a:Name>expert_id</a:Name>
<a:Code>expert_id</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>对应专家标识</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>74545217-09D8-4FA4-8615-FF3FF2C37068</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1372777585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>版本号</a:Comment>
<a:DataType>number(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>F5B40736-2528-4CFB-8F30-217CA33EBEF5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1371740048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>4271BAA4-18ED-49D4-B5C5-C92CC9CC176D</a:ObjectID>
<a:Name>headlth_examination</a:Name>
<a:Code>headlth_examination</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777604</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>26F80F5D-A839-48E2-87D4-007A1D1595E3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>42918513-F752-4902-AEF6-84D2EA841BB6</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户标识</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>3BA1EBE8-1E4C-49C1-B78D-143EC35B078C</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户类别</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>C324EE6C-7BC8-4769-86BC-98E63231E397</a:ObjectID>
<a:Name>test_item</a:Name>
<a:Code>test_item</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>测试项目外设</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>9179677F-942C-4B6F-A964-73CEF40BDFD5</a:ObjectID>
<a:Name>is_handler</a:Name>
<a:Code>is_handler</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否处理</a:Comment>
<a:DataType>number(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>2D1EC952-03CD-4089-B3B0-93C32683177A</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>处理状态</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>35849BA5-DD66-4E49-BED8-7DC83A087085</a:ObjectID>
<a:Name>blood_pressure_low</a:Name>
<a:Code>blood_pressure_low</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>低压值</a:Comment>
<a:DataType>number(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>0E511655-4CB0-470E-B495-FE3FF47E5D07</a:ObjectID>
<a:Name>blood_pressure_high</a:Name>
<a:Code>blood_pressure_high</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>高压值</a:Comment>
<a:DataType>number(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>71BA6E55-3879-477B-9F47-6868A84EAB61</a:ObjectID>
<a:Name>heart_rhythm</a:Name>
<a:Code>heart_rhythm</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>心律</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>34D55D90-8C66-4FF0-95BD-6DC5382E610F</a:ObjectID>
<a:Name>blood_oxygen</a:Name>
<a:Code>blood_oxygen</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>血氧</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>1CF519F1-1A97-4DB4-9D04-60E9650EAA59</a:ObjectID>
<a:Name>breathe</a:Name>
<a:Code>breathe</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>呼吸</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>E5DC3C24-4834-4028-983D-FADEA9D30A0C</a:ObjectID>
<a:Name>temperature</a:Name>
<a:Code>temperature</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>体温</a:Comment>
<a:DataType>number(3,1)</a:DataType>
<a:Length>3</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>0BA47444-598D-4C35-AD58-7A4FB26A91AB</a:ObjectID>
<a:Name>pluse_rate</a:Name>
<a:Code>pluse_rate</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>脉率</a:Comment>
<a:DataType>number(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>3A5DC40E-22E8-49C2-A822-9B417606906C</a:ObjectID>
<a:Name>heart_data</a:Name>
<a:Code>heart_data</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>心律数据</a:Comment>
<a:DataType>varchar2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>A595E92E-0647-4EC6-AE56-E0022D7A7A61</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>测量时的维度</a:Comment>
<a:DataType>number(3,2)</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>9F53FF24-0E6D-4E80-A37C-934989FF4EAF</a:ObjectID>
<a:Name>height</a:Name>
<a:Code>height</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>测量时的高度</a:Comment>
<a:DataType>number(3,2)</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>A754C53D-05CB-4F1F-A255-396A50EA7257</a:ObjectID>
<a:Name>test_temperature</a:Name>
<a:Code>test_temperature</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>测量时的气温</a:Comment>
<a:DataType>number(3,2)</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>AD13A6CB-C208-49FF-9790-E95BCF6F3005</a:ObjectID>
<a:Name>humidity</a:Name>
<a:Code>humidity</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>测量时的湿度</a:Comment>
<a:DataType>number(3,2)</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>EB97F93C-867B-4DC7-9CB1-D953593CDF28</a:ObjectID>
<a:Name>pressure</a:Name>
<a:Code>pressure</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>气压值</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>D650B6B4-343D-4F43-B43E-7F4F5FBE4C8C</a:ObjectID>
<a:Name>is_normal</a:Name>
<a:Code>is_normal</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否正常</a:Comment>
<a:DataType>number(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>706435E0-FF6C-4C9A-ABA3-565E86F5B293</a:ObjectID>
<a:Name>charge_type</a:Name>
<a:Code>charge_type</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收费类型</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>7E93E445-34A7-4DBA-9E87-F16EDF600F50</a:ObjectID>
<a:Name>heart_features</a:Name>
<a:Code>heart_features</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>心电图特征</a:Comment>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>33EF4162-180E-4A83-866D-34F69AEF3834</a:ObjectID>
<a:Name>arithmetic_version</a:Name>
<a:Code>arithmetic_version</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>算法版本</a:Comment>
<a:DataType>varchar2(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>059D903F-6131-4109-B6D6-CBA9DD84FF91</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>AE2844EA-B89B-4E47-9565-F1F2EC8F16EC</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1372777604</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777604</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>版本号</a:Comment>
<a:DataType>number(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>76D13E20-2AF4-4AFE-87F2-0EB40305C8A1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1371740847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371740847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>862A635E-A310-45EE-94B9-83F6961A262E</a:ObjectID>
<a:Name>Health_Reply</a:Name>
<a:Code>Health_Reply</a:Code>
<a:CreationDate>1371741038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>6C7B8A39-14E5-4FBC-BC1C-CB51DE9CB957</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1371741038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371741038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>2E14745D-A36F-49DF-8782-70C59AFC73D2</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1371741038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371741038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>回复类型</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>127CE0C4-A329-4C64-9040-1AE3E4917C07</a:ObjectID>
<a:Name>result</a:Name>
<a:Code>result</a:Code>
<a:CreationDate>1371741038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371741038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>回复结果</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>6F86D7A7-8AAF-45C0-8C9F-9AAEB5E26BB9</a:ObjectID>
<a:Name>suggest</a:Name>
<a:Code>suggest</a:Code>
<a:CreationDate>1371741038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371741038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>回复建议</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>4D31BEAD-BE22-466C-BCAF-38D1D7C4B2C1</a:ObjectID>
<a:Name>replyer</a:Name>
<a:Code>replyer</a:Code>
<a:CreationDate>1371741038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371741038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>回复人</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>3A3809CA-3F44-415B-B965-A585E7C74470</a:ObjectID>
<a:Name>health_examination_id</a:Name>
<a:Code>health_examination_id</a:Code>
<a:CreationDate>1371741038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371741038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>测试标识</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>11AC4C8A-60A5-4656-8671-9C79B5CBB9C2</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1371741038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371741038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>4106E534-FA99-46AA-9892-826B1EAE4823</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1372777627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777661</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>版本号</a:Comment>
<a:DataType>number(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>0E774203-A094-43AD-B688-157173ED1411</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1371741038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371741038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>487AD554-AB74-4062-87F8-8584166A2465</a:ObjectID>
<a:Name>health_rule</a:Name>
<a:Code>health_rule</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o100">
<a:ObjectID>D76771C5-CE6F-418A-9B52-81352A820D6B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>number(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>AFB9C315-2D65-4D3C-A356-68D50DBF6F4E</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>D9D14B03-C84F-48B6-B87F-72286A1C1E31</a:ObjectID>
<a:Name>condition</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>条件</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>2DBFD207-8A76-4340-B080-CF424ED67E5C</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>449E421F-027D-4FF8-8365-E3C3C61C8BA6</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>关联客户标识</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>7C35B81A-1702-4B70-8DDF-CCBEE64A11CB</a:ObjectID>
<a:Name>unit</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>计量单位</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>EC9BE454-165A-41C5-9763-68D23B2B7F49</a:ObjectID>
<a:Name>is_warning</a:Name>
<a:Code>is_warning</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否告警</a:Comment>
<a:DataType>number(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>BEB2C61D-A203-485A-A70B-E5A6E994C42C</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>BAF48C97-637D-4394-A972-6B179EE48F9E</a:ObjectID>
<a:Name>lastUpdated</a:Name>
<a:Code>lastUpdated</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>B15DB447-EF8F-4202-A27B-051A0A83D812</a:ObjectID>
<a:Name>min</a:Name>
<a:Code>min</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下限</a:Comment>
<a:DataType>number(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>78AC6C5F-8F28-4DD4-8D30-037561FC8234</a:ObjectID>
<a:Name>max</a:Name>
<a:Code>max</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>上限</a:Comment>
<a:DataType>number(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>4C630025-11C1-4CF8-9AC8-5BACE061D637</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1372342241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372342241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>乐观锁</a:Comment>
<a:DataType>number(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>FEF25A4E-C550-40AC-958E-1B3BDB24BFB2</a:ObjectID>
<a:Name>shortcut_reply</a:Name>
<a:Code>shortcut_reply</a:Code>
<a:CreationDate>1372777029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777655</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o112">
<a:ObjectID>6BBA8855-56E9-44BC-BB8D-06EC0A6257D2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1372777029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>number(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>AACAC637-E6E0-47F4-95C8-3B59787957A2</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1372777029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>回复标题</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>A9C784A7-3E09-47DA-B15D-65E0688BB884</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1372777029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>回复内容</a:Comment>
<a:DataType>varchar2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>DEB08121-77B4-40C4-8C76-60C8D30361E2</a:ObjectID>
<a:Name>rule_id</a:Name>
<a:Code>rule_id</a:Code>
<a:CreationDate>1372777029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>对应规则</a:Comment>
<a:DataType>number(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>35C52D8F-8E51-43CF-A1BB-8D6ED4EED0E2</a:ObjectID>
<a:Name>is_default</a:Name>
<a:Code>is_default</a:Code>
<a:CreationDate>1372777029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否默认回复</a:Comment>
<a:DataType>number(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>DBB8AAF3-014C-4722-9669-9DB45CAE8471</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1372777029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>0116D457-93D5-4697-BA27-22041C6C4EA0</a:ObjectID>
<a:Name>last_updated</a:Name>
<a:Code>last_updated</a:Code>
<a:CreationDate>1372777029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>D45FBD58-A398-4F76-8E1A-BA1EE6F8430A</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1372777655</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777655</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>版本号</a:Comment>
<a:DataType>number(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o120">
<a:ObjectID>C5DE1F13-6B0E-4D2A-A193-7BF6D1B8E252</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1372777029</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372777029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o112"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o120"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o121">
<a:ObjectID>219DE9D6-15A6-4982-811C-2030A550B0DC</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1371737171</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371737171</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>5414EC4A-D106-43A7-9FD0-771896F19587</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1371737172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371737172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora10gR2.xdb</a:TargetModelURL>
<a:TargetModelID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>