<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ainia</groupId>
  <artifactId>api</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 <properties>
    <spring.version>3.2.2.RELEASE</spring.version>
    <hibernate.version>4.2.1.Final</hibernate.version>
    <spring-data-jpa.version>1.3.0.RELEASE</spring-data-jpa.version>
    <springSecurity.version>3.2.2.RELEASE</springSecurity.version>
    <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
    <jackson.version>2.2.0</jackson.version>
    <logback.version>1.0.12</logback.version>
    <jetty.version>7.6.10.v20130312</jetty.version>
    <h2.version>1.3.171</h2.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-fileupload.version>1.3</commons-fileupload.version>
    <slf4j.version>1.7.5</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <mockito.version>1.9.5</mockito.version>
    <junit.version>4.11</junit.version>
    <joda-time.version>2.2</joda-time.version>
    <dozer.version>5.4.0</dozer.version>
    <log.level>WARN</log.level>
    <quartz.version>2.1.7</quartz.version>
    
    <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
    <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
    <jdbc.driver.version>5.1.21</jdbc.driver.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
  </properties>

   <dependencies>
    <!-- jdbc driver -->
    <dependency>
        <groupId>${jdbc.driver.groupId}</groupId>
        <artifactId>${jdbc.driver.artifactId}</artifactId>
        <version>${jdbc.driver.version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- spring start -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>${spring.version}</version>
    </dependency>
    <!-- spring end -->
    <!-- hibernate start -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
    </dependency>   
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
    </dependency>
    <!-- hibernate end -->  
    <!-- AOP begin -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.7.0</version>
    </dependency>       
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.3.1</version>
        <scope>runtime</scope>
    </dependency>
    <!-- AOP end -->
    <!-- JSON begin -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
    </dependency>           
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <!-- JSON end -->
    <!-- spring data jpa  start-->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring-data-jpa.version}</version>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
            </exclusion>
        </exclusions>
        </dependency>
        <!-- spring data jpa end -->
    <!-- spring mvc start-->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <!-- spring mvc end -->
    <!-- java web start -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <!-- java web end -->
    <!-- slf4j -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- logback -->
    <!-- dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
    </dependency-->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <!-- common start -->
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.8</version>
    </dependency>
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>    
    <!-- common end -->
    <!-- joda -->
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
    </dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time-jsptags</artifactId>
        <version>1.1.1</version>
    </dependency>
    <!-- joda for jackson -->
    <!-- pojo copy start -->
    <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- pojo copy end -->
    <!-- h2 -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
    </dependency>
    <!-- TEST begin -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- jfreechart start-->
    <dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.15</version>
		<exclusions>
		  <exclusion>
		      <groupId>com.lowagie</groupId>
              <artifactId>itext</artifactId>
		  </exclusion>
		</exclusions>
    </dependency> 
    <!-- jfreechart end -->
    <!-- urlrewrite start -->
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewrite</artifactId>
      <version>2.5.2</version>
    </dependency>
    <!-- urlrewrite end -->
    <!-- TIMER -->
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
    </dependency>
    <!-- httpClient start -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.2.3</version>
    </dependency>    
    <!-- httpClient end -->
    <!-- opencsv start -->
	<dependency>
	  <groupId>net.sf.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>2.3</version>
	</dependency>    

	<dependency>
	  <groupId>com.lowagie</groupId>
	  <artifactId>itext</artifactId>
	  <version>2.1.7</version>
    </dependency>


	<dependency>
	  <groupId>com.lowagie</groupId>
	  <artifactId>itextAsian</artifactId>
	  <version>1.4.2_12-b03</version>
	</dependency>
    <!-- opencsv end -->
    <!-- rest doc start -->
    <!--dependency>
        <groupId>com.mangofactory</groupId>
        <artifactId>swagger-springmvc</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </dependency-->
    <!-- rest doc end -->
 </dependencies>


  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>ecgApi</finalName>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>  
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <excludes>  
                        <exclude>**/*.properties</exclude>  
                        <exclude>**/*.xml</exclude>  
                        <exclude>**/*.sql</exclude> 
                        <exclude>sql</exclude>
                        <exclude>mapping</exclude> 
                    </excludes>  
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
			    <connectors>
		            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		                <port>8080</port>
		                <maxIdleTime>60000</maxIdleTime>
		            </connector>
		            <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
		                <port>8443</port>
		                <maxIdleTime>60000</maxIdleTime>
		                <keystore>server.jks</keystore>
		                <password>password</password>
		                <keyPassword>password</keyPassword>
		            </connector>
		          </connectors>
                  <systemProperties>
                    <systemProperty>
                      <name>spring.profiles.active</name>
                      <value>development</value>
                    </systemProperty>       
                    <systemProperty>
                       <name>log4j.debug.level</name>
                       <value>debug</value>
                    </systemProperty>        
                  </systemProperties>
                  <useTestClasspath>true</useTestClasspath>
                  <webAppConfig>
                    <contextPath>/</contextPath>
                   <defaultsDescriptor>
                    webdefault.xml
                  </defaultsDescriptor>
                  </webAppConfig>
                </configuration>
              </plugin>
              <!-- 设定规则 -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.3</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <!-- 避免引入过期的jar包 -->
                                    <excludes>
                                        <exclude>commons-logging</exclude>
                                        <exclude>aspectj:aspectj*</exclude>
                                        <exclude>org.springframework:2.*</exclude>
                                        <exclude>org.springframework:3.0.*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
              </plugin>
              <!-- data init -->
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sql-maven-plugin</artifactId>
		        <version>1.5</version>
		
		        <dependencies>
		            <!-- specify the dependent jdbc driver here -->
				    <dependency>
				        <groupId>com.h2database</groupId>
				        <artifactId>h2</artifactId>
				        <version>${h2.version}</version>
				    </dependency>
		        </dependencies>
		
		        <!-- common configuration shared by all executions -->
		        <configuration>
		          <driver>org.h2.Driver</driver>
		          <url>jdbc:h2:mem:ecg</url>
		          <username>sa</username>
		          <encoding>${project.build.sourceEncoding}</encoding>
		          <!-- You can comment out username/password configurations and
		               have maven to look them up in your settings.xml using ${settingsKey}
		          -->
		          <!-- settingsKey>sensibleKey</settingsKey-->
		          <!--all executions are ignored if -Dmaven.test.skip=true-->
		          <skip>${maven.test.skip}</skip>
		        </configuration>
		
		        <executions>
		          <!-- drop db after test -->
		          <execution>
		            <id>initialize db</id>
		            <phase>process-test-resources</phase>
		            <goals>
		              <goal>execute</goal>
		            </goals>
		            <configuration>  
		                <autocommit>true</autocommit>  
		                <srcFiles>  
		                  <srcFile>src/main/resources/sql/h2/schema.sql</srcFile> 
		                  <srcFile>src/main/resources/sql/h2/data.sql</srcFile>  
		                </srcFiles>  
		              </configuration> 
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		          <groupId>com.pp</groupId>
		          <artifactId>codeGenerator</artifactId>
		          <version>0.0.2</version>
		      </plugin>
	  	      <plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.10</version>
			<configuration>            
				<testFailureIgnore>false</testFailureIgnore>
			</configuration> 
			<executions>
			  <execution>
				<id>default-test</id>
				<phase>test</phase>
				<goals>
				  <goal>test</goal>
				</goals>
			  </execution>
		         </executions>
	  	      </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
