<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ainia</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <jetty.version>7.6.7.v20120910</jetty.version>
    <jdk.version>1.6</jdk.version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>com.ainia</groupId>
	  <artifactId>api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>    
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>web</finalName>
    
    <pluginManagement>
        <plugins> 
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.0</version>
               <configuration>
                   <source>${jdk.version}</source>
                   <target>${jdk.version}</target>
                   <showWarnings>true</showWarnings>
               </configuration>
           </plugin>
           <!-- jetty 插件 -->
           <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.version}</version>
              <configuration>      
                <webAppConfig>
                  <contextPath>/</contextPath>
                 <defaultsDescriptor>
                  webdefault.xml
                </defaultsDescriptor>
                </webAppConfig>
              </configuration>
            </plugin>
       </plugins>
    </pluginManagement>
  </build>
</project>
